<?xml version="1.0" encoding="UTF-8"?>
<commands>
	<addComponent
		id="custom_1599576012901"
		name="JDateChooserCellEditor"
		visible="true"
		class="com.toedter.calendar.JDateChooserCellEditor"
		category="org.eclipse.wb.swing.components.awt"/>
	<addComponent
		id="com.toedter.calendar.JDayChooser_1599576047431"
		name="JDayChooser"
		description="Custom component: com.toedter.calendar.JDayChooser"
		visible="true"
		class="com.toedter.calendar.JDayChooser"
		category="org.eclipse.wb.swing.components.awt"/>
	<addComponent
		id="com.toedter.calendar.JMonthChooser_1599576047432"
		name="JMonthChooser"
		description="Custom component: com.toedter.calendar.JMonthChooser"
		visible="true"
		class="com.toedter.calendar.JMonthChooser"
		category="org.eclipse.wb.swing.components.awt"/>
	<addComponent
		id="com.toedter.components.JLocaleChooser_1599576047432"
		name="JLocaleChooser"
		description="Custom component: com.toedter.components.JLocaleChooser"
		visible="true"
		class="com.toedter.components.JLocaleChooser"
		category="org.eclipse.wb.swing.components.awt"/>
	<addComponent
		id="com.toedter.calendar.JCalendar_1599576047432"
		name="JCalendar"
		description="Custom component: com.toedter.calendar.JCalendar"
		visible="true"
		class="com.toedter.calendar.JCalendar"
		category="org.eclipse.wb.swing.components.awt"/>
	<addComponent
		id="com.toedter.calendar.JDateChooser_1599576047432"
		name="JDateChooser"
		description="Custom component: com.toedter.calendar.JDateChooser"
		visible="true"
		class="com.toedter.calendar.JDateChooser"
		category="org.eclipse.wb.swing.components.awt"/>
	<addComponent
		id="com.toedter.components.JSpinField_1599576047432"
		name="JSpinField"
		description="Custom component: com.toedter.components.JSpinField"
		visible="true"
		class="com.toedter.components.JSpinField"
		category="org.eclipse.wb.swing.components.awt"/>
	<addComponent
		id="com.toedter.calendar.JYearChooser_1599576047432"
		name="JYearChooser"
		description="Custom component: com.toedter.calendar.JYearChooser"
		visible="true"
		class="com.toedter.calendar.JYearChooser"
		category="org.eclipse.wb.swing.components.awt"/>
</commands>
